# emulator-backend-8080

./: .dockerignore  Dockerfile  FetchExecuteService.cs  Nuget.config  Program.cs  README.md  Startup.cs  emulator-backend-8080.csproj
.devcontainer/: devcontainer.json
.github/workflows/: main.yml  tags.yml
Controllers/: ApplicationController.cs
Models/: Cpu.cs  CpuFlags.cs  CpuState.cs  CpuStaticData.cs  Opcode.cs
Services/: FetchExecuteService.cs  FetchExecuteServiceQueue.cs
